CONFIG_RELOAD_INTERVAL=60000

DATABASE_HOSTNAME = localhost
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=8068

GRAPHQL_URI=http://localhost:5020

ENABLE_EVENT_WATCHER=false
ENABLE_HEADER_WATCHER=true
ENABLE_STORAGE_WATCHER=false
ENABLE_METHODS_WATCHER=true
